spring.datasource.username=root
spring.datasource.password=ZrUubkwTrhJVCiXH7T5i
spring.datasource.url=jdbc:mysql://root:ZrUubkwTrhJVCiXH7T5i@containers-us-west-126.railway.app:6294/railway
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
